# ------------------------------------------------
# debianfullde.menu
MENU BEGIN DEBIANFULLDE
MENU TITLE Debian Desktop Enviroment x64
MENU LABEL ^Debian Desktop Enviroment x64
# ------------------------------------------------


LABEL DEBIANGNOME64
MENU LABEL ^Debian GNOME x64 - Internet Install
KERNEL er/plugins/debian/x86_64/linux
INITRD er/plugins/debian/x86_64/initrd.gz
APPEND desktop=gnome vga=788 --- quiet
TEXT HELP
                 Internet Install Debian x64 with GNOME.
ENDTEXT
LABEL DEBIANKDE64
MENU LABEL ^Debian KDE x64 - Internet Install
KERNEL er/plugins/debian/x86_64/linux
INITRD er/plugins/debian/x86_64/initrd.gz
APPEND desktop=kde vga=788 --- quiet
TEXT HELP
                 Internet Install Debian x64 with KDE.
ENDTEXT
LABEL DEBIANLXDE64
MENU LABEL ^Debian LXDE x64 - Internet Install
KERNEL er/plugins/debian/x86_64/linux
INITRD er/plugins/debian/x86_64/initrd.gz
APPEND desktop=lxde vga=788 --- quiet
TEXT HELP
                 Internet Install Debian x64 with LXDE.
ENDTEXT
MENU INCLUDE er/menu/shared/menu-back.module
MENU END