LABEL DEBIANINSTALL32OL
MENU LABEL ^Debian 32bits - Internet Install
KERNEL er/plugins/debian/i386/linux
INITRD er/plugins/debian/i386/initrd.gz
APPEND vga=788 --- quiet
TEXT HELP
                 Internet Install Debian 32bits.
ENDTEXT
LABEL DEBIANINSTALLADV32OL
MENU LABEL ^Debian 32bits - Advanced Internet Install
KERNEL er/plugins/debian/i386/linux
INITRD er/plugins/debian/i386/initrd.gz
APPEND priority=low vga=788 --- quiet
TEXT HELP
                 Internet Advanced Install Debian 32bits.
ENDTEXT
LABEL DEBIANRESCUE32OL
MENU LABEL ^Debian 32bits - Rescue Mode
KERNEL er/plugins/debian/i386/linux
INITRD er/plugins/debian/i386/initrd.gz
APPEND vga=788 rescue/enable=true --- quiet
TEXT HELP
                 Rescue Mode Debian 32bits.
ENDTEXT
MENU INCLUDE er/plugins/debian/i386/debianfullde.menu
